{
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-9UO1PDM8; Database=ABDatabase; Trusted_connection=True",
    "connection1": "Server=DESKTOP-DNBGSKJ; Database=ABDataBase; Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}